FROM ubuntu:bionic 

ARG BUILD_DATE
ARG VCS_REF

# Install development essentials
RUN apt-get clean && apt-get update && apt-get upgrade -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        curl \
        bash \
        imagemagick \
        ttf-dejavu \
        fonts-liberation2 \
        bash-completion \
        inotify-tools \
        gnupg \
        apt-transport-https \
        lsb-release \
        wget \
        ruby-full \
        git \
        ruby-dev \
        python3-all \
        python3-setuptools \
        python3-dev \
        python3-pip \
        libxml2 \
        libxml2-dev \
        libcairo2-dev \
        libreadline-dev \
        libpango-1.0-0 \
        libpango1.0-dev \
        libpangocairo-1.0-0 \
        libghc-pango-dev \
        libgdk-pixbuf2.0-dev \
        ruby-pango \
        tzdata \
        zlibc \
        make \
        cmake \
        build-essential \
        bison \
        flex \
        graphviz \
        plantuml

RUN curl -sL https://deb.nodesource.com/setup_12.x | bash - \
    && apt install -y nodejs \  
    && npm install -g postcss-cli autoprefixer \
    && npm install -g yarn 
