FROM rhaix/hugo

ARG BUILD_DATE
ARG VCS_REF

MAINTAINER Rainer Hermanns <rainerh@gmail.com>
LABEL org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.docker.dockerfile="/Dockerfile.asciidoctor" \
    org.label-schema.license="MIT" \
    org.label-schema.name="Docker Hugo (extended) with Asciidoctor support based on Ubuntu" \
    org.label-schema.url="https://github.com/rainerh/hugo-asciidoctor/" \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url="https://github.com/rainerh/hugo-asciidoctor.git" \
    org.label-schema.vcs-type="Git"

ARG asciidoctor_version=2.0.10
ARG asciidoctor_confluence_version=0.0.2
ARG asciidoctor_pdf_version=1.5.2
ARG asciidoctor_diagram_version=2.0.1
ARG asciidoctor_epub3_version=1.5.0.alpha.13
ARG asciidoctor_mathematical_version=0.3.1
ARG asciidoctor_revealjs_version=4.0.1
ARG kramdown_asciidoc_version=1.0.1

ENV ASCIIDOCTOR_VERSION=${asciidoctor_version} \
  ASCIIDOCTOR_CONFLUENCE_VERSION=${asciidoctor_confluence_version} \
  ASCIIDOCTOR_PDF_VERSION=${asciidoctor_pdf_version} \
  ASCIIDOCTOR_DIAGRAM_VERSION=${asciidoctor_diagram_version} \
  ASCIIDOCTOR_EPUB3_VERSION=${asciidoctor_epub3_version} \
  ASCIIDOCTOR_MATHEMATICAL_VERSION=${asciidoctor_mathematical_version} \
  ASCIIDOCTOR_REVEALJS_VERSION=${asciidoctor_revealjs_version} \
  KRAMDOWN_ASCIIDOC_VERSION=${kramdown_asciidoc_version}

USER root

# Installing Ruby Gems needed in the image
# including asciidoctor itself
RUN gem install --no-document \
        rake \
        bundler \
        "asciidoctor:${ASCIIDOCTOR_VERSION}" \
        "asciidoctor-confluence:${ASCIIDOCTOR_CONFLUENCE_VERSION}" \
        "asciidoctor-diagram:${ASCIIDOCTOR_DIAGRAM_VERSION}" \
        "asciidoctor-epub3:${ASCIIDOCTOR_EPUB3_VERSION}" \
        "asciidoctor-mathematical:${ASCIIDOCTOR_MATHEMATICAL_VERSION}" \
        asciimath \
        "asciidoctor-pdf:${ASCIIDOCTOR_PDF_VERSION}" \
        "asciidoctor-revealjs:${ASCIIDOCTOR_REVEALJS_VERSION}" \
        pygments.rb \
        rouge \
        coderay \
        epubcheck-ruby:4.2.2.0 \
        haml \
        "kramdown-asciidoc:${KRAMDOWN_ASCIIDOC_VERSION}" \
        rouge \
        slim \
        thread_safe \
        tilt

RUN gem install --no-document --backtrace --verbose --debug \
        kindlegen:3.0.4


# Installing Python dependencies for additional
# functionalities as diagrams or syntax highligthing
RUN pip3 install --no-cache --upgrade pip setuptools wheel \
  && if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi \
  && pip install --no-cache-dir \
    actdiag \
    'blockdiag[pdf]' \
    nwdiag \
    Pygments \
    seqdiag 

# Add preconfigured asciidoctor wrapper to include custom extensions
COPY asciidoctor /usr/local/sbin

# Setup user and group
ENV HUGO_USER=hugo \
    HUGO_UID=1000 \
    HUGO_GID=1000 \
    HUGO_HOME=/hugo

USER $HUGO_USER

WORKDIR $HUGO_HOME

VOLUME ${HUGO_HOME}

